API_KEY=AIzaSyDsLUFKUKLnywm9J-iskwnmRxY_U7vdIoc
AUTH_DOMAIN=crudfirebase-985a3.firebaseapp.com
PROJECT_ID=crudfirebase-985a3
STORAGE_BUCKET=crudfirebase-985a3.appspot.com
MESSAGING_SENDER_ID=225643944144
APP_ID=1:225643944144:web:33698dd02f2afb44db66d5